<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link JS</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@325&display=swap');

    * {
        margin: 0px 0px;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Bitter', serif;
    }

    body {
        margin: 50px 50px;
        background-color: rgb(226, 226, 250);
        color: rgb(0, 0, 0);
        letter-spacing: 0.1px;
    }

    h1,
    h3 {
        
        color: rgb(113, 113, 197);
    }

    p {
        padding: 15px;
    }

    ol {
        padding-left: 40px;
    }

    .ques {
        font-weight: 800;
        font-size: large;
    }

    button {
        
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .hlight {
        background: rgb(113, 113, 197);
    }

    .clickme {
        background-color: white;
        color: black;
        border: 2px solid rgb(113, 113, 197);
    }

    .clickme:hover {
        background-color: rgb(113, 113, 197);
        color: white;
        font-weight: 800;
    }
</style>

<body>
    <div style="margin: 0px 10%;">
        

        <p style="text-align: left; padding: 15px;">
            Name: Pragati Priya <br>
            Roll no: 2006129 <br>
        </p>
        <h1 style="padding: 40px; text-align: center;">Question 1</h1>
        
        <p class="ques">Q) Create a HTML page and show the procedure of connecting JS file with it.</p>

        <hr>
        <div style="text-align: center; padding: 15px;">
            <button class="clickme" onclick="clickMe()">
                Click Me
            </button>
        </div>
        <hr>

        <!-- Intro -->
        <p style="padding: 15px;">
        <h3>Adding JavaScript to HTML Pages</h3> <br>
        <p>There are following three ways in which users
            can add JavaScript to HTML pages.
        <ol>
            <li>Embedding code</li>
            <li>Inline code</li>
            <li>External file</li>
        </ol>
        </p>
        </p>

        <hr>

        <!-- Embidding code -->
        <p style="padding: 15px;">

        <h3>Embedding code</h3> <br>
        <p> To add the JavaScript code into the HTML pages,
            we can use the
            <span class="hlight"> &lt;script&gt;.....&lt;/script&gt;</span>
            tag of the HTML that wrap around JavaScript code
            inside the HTML program. Users can also define
            JavaScript code in the &lt;body&gt; tag</a> (or we can say body section) or
            &lt;head&gt; tag because it completely depends on the structure of the web page that
            the users use.
        </p>
        <h4>Example: </h4><br>
        <span>
            <button class="clickme" onclick="clickMeInScriptTag()">
                Click Me
            </button>
        </span>
        <br>
        </p>
        <hr>

        <!-- Inline code -->
        <p style="padding: 15px;">

        <h3>Inline code</h3> <br>
        <p>Generally, this method is used when we have to call
            a function in the HTML event attributes. There are
            many cases (or events) in which we have to add
            JavaScript code directly eg., OnMover event,
            OnClick, etc.
        </p>
        <h4>Example: </h4><br>
        <span>
            <button class="clickme" onclick="alert('This is an example of INLINE CODE');">
                Click Me
            </button>
        </span>
        <br>
        </p>

        <hr>

        <!-- External file-->
        <p style="padding: 15px;">

        <h3>External file</h3> <br>
        <p>We can also create a separate file to hold the code
            of JavaScript with the (.js) extension and later
            incorporate/include it into our HTML document using the
            <strong>src</strong> attribute of the <span class="hlight">
                &lt;script&gt;</span> tag. It becomes very helpful if we
            want to use the same code in multiple HTML documents.
            It also saves us from the task of writing the same code
            over and over again and makes it easier to maintain web
            pages.
        </p>
        <h4>Example: </h4><br>
        <span>
            <button class="clickme" onclick="clickMeExt()">
                Click Me
            </button>
        </span>
        <br>
        </p>
    </div>

</body>
<script>
    function clickMeInScriptTag() {
        alert("This is an example of \"EMBEDDING CODE\" in <script> tag");
    }

</script>

<script src="index.js"></script>

</html>
